.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}
.food {
	border: 2px solid #110e0e;
	padding: 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
.food img {
	width: 100%;
}

/* smaller-device */

@media screen and (max-width: 576px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* medium-device */

@media screen and (min-width: 477px) and (max-width: 992px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}
